spring.application.name=ERPSystem
# Configure the connection with Database
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sprintboot
# Driver \u7684\u985E\u5225\u8DEF\u5F91
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8F49\u6210 SQL \u6307\u4EE4\u7684\u7FFB\u8B6F\u5668
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create:when restart the program, the table in database will be clean
#none: won't do anything to database
spring.jpa.hibernate.ddl-auto=create

# MySQL \u7684\u5132\u5B58\u5F15\u64CE
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# \u662F\u5426\u5728 log \u5370\u51FA SQL \u6307\u4EE4\u4E26\u5C0D\u5176\u683C\u5F0F\u5316\uFF1B\u9069\u5408\u958B\u767C\u548C\u6E2C\u8A66\u671F\u9593\u958B\u555F\u505A\u78BA\u8A8D
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true