# ERPSystem

./: DowellOperatingSystem需求文件.docx  Note.txt  README.md
BackEnd/Database/: ERPSystemEER圖.mwb  ERPSystemEER圖.mwb.bak  ERPSystem_ER.mwb
BackEnd/ERPSystem/: pom.xml
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/: ErpSystemApplication.java  HelloController.java  Order.java  OrderController.java  OrderDao.java  OrderItem.java  OrderItemRepository.java  OrderItemRequest.java  OrderRepository.java  OrderRequest.java  OrderService.java  WebConfig.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/AuthoritySystem/Configuration/: DataInitializer.java  SecurityConfig.java  WebConfig.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/AuthoritySystem/Controller/: AuthorityController.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/AuthoritySystem/Object/: Staff.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/AuthoritySystem/UserImplement/: MyUserDetails.java  MyUserDetailsService.java  StaffRepository.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/OrderSystem/Controller/: OrderController.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/OrderSystem/DAO/: OrderDao.java  OrderItemRepository.java  OrderRepository.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/OrderSystem/Object/: Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java
BackEnd/ERPSystem/src/main/java/com/dowell/ERPSystem/OrderSystem/Service/: OrderService.java
BackEnd/ERPSystem/src/main/resources/: application.properties
BackEnd/ERPSystem/src/test/java/com/dowell/ERPSystem/: ErpSystemApplicationTests.java
CSVsample/: insertManySample.csv
FrontEnd/: Index.css  Index.html  login.html
